<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="lHET2S" name="FuzzTeeth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="FwNTSJ" name="FuzzTeeth">
    <GROUP id="{F71597C8-1B9C-9DCE-4236-E33B1A133B64}" name="Source">
      <FILE id="xRdEi1" name="SaturatorWavetable.cpp" compile="1" resource="0"
            file="Source/SaturatorWavetable.cpp"/>
      <FILE id="S7SZg2" name="SaturatorWavetable.h" compile="0" resource="0"
            file="Source/SaturatorWavetable.h"/>
      <FILE id="X0PyEm" name="squareWavetable.cpp" compile="1" resource="0"
            file="Source/squareWavetable.cpp"/>
      <FILE id="PXsUcF" name="squareWavetable.h" compile="0" resource="0"
            file="Source/squareWavetable.h"/>
      <FILE id="IS1Iy5" name="waveShaper.cpp" compile="1" resource="0" file="Source/waveShaper.cpp"/>
      <FILE id="sUCPBS" name="waveShaper.h" compile="0" resource="0" file="Source/waveShaper.h"/>
      <GROUP id="{870A95B2-022E-BB55-B52D-9D4BE4B66B9D}" name="Components">
        <FILE id="rlFarc" name="GraphsComponent.cpp" compile="1" resource="0"
              file="Source/Components/GraphsComponent.cpp"/>
        <FILE id="mLOavp" name="GraphsComponent.h" compile="0" resource="0"
              file="Source/Components/GraphsComponent.h"/>
        <FILE id="y4s5eX" name="GroupedControlsComponent.cpp" compile="1" resource="0"
              file="Source/Components/GroupedControlsComponent.cpp"/>
        <FILE id="FTY0pS" name="GroupedControlsComponent.h" compile="0" resource="0"
              file="Source/Components/GroupedControlsComponent.h"/>
        <FILE id="b3iiSd" name="Panel.cpp" compile="1" resource="0" file="Source/Components/Panel.cpp"/>
        <FILE id="T5kmYx" name="Panel.h" compile="0" resource="0" file="Source/Components/Panel.h"/>
        <FILE id="Jvvswa" name="ParameterFloatControl.cpp" compile="1" resource="0"
              file="Source/Components/ParameterFloatControl.cpp"/>
        <FILE id="RNgns9" name="ParameterFloatControl.h" compile="0" resource="0"
              file="Source/Components/ParameterFloatControl.h"/>
      </GROUP>
      <FILE id="sq0ngs" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="GTP90P" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="KrlaIJ" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="vwcVu4" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FuzzTeeth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FuzzTeeth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
